{
  "name": "hindu-companion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview --host 127.0.0.1 --port 4173",
    "test:static": "node --test tests/*.test.cjs",
    "test:browser": "playwright test",
    "test": "npm run test:static && npm run build && npm run test:browser"
  },
  "dependencies": { "@astrojs/sitemap": "3.1.6", "astro": "4.16.19" },
  "devDependencies": { "@playwright/test": "1.62.1" }
}
